{
  "name": "@tipspace/get-command-line",
  "description": "This project provides a Node.js addon written in Rust to retrieve the command line of a process by its name on Windows",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TipsGroup/get-command-line.git"
  },
  "napi": {
    "name": "get-command-line",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-pc-windows-msvc",
        "x86_64-pc-windows-msvc",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.3.1"
}
